@import url(https://fonts.googleapis.com/css?family=Indie+Flower);

body {
    font-family: "Indie Flower", cursive;
    letter-spacing: 0.1rem;
    background-image: linear-gradient(90deg,
            #e8b6b6,
            2px,
            rgba(255, 255, 255, 0),
            2px,
            rgba(255, 255, 255, 0)),
        linear-gradient(0,
            #d9eaf3,
            1px,
            rgba(255, 255, 255, 0),
            2px,
            rgba(255, 255, 255, 0));
    background-position: 4rem 0;
    background-size: 100% 2.4rem;
    color: #111;
    padding: 2.2rem 0 0 5rem;
    white-space: nowrap;
}

h1 {
    font-family: "Indie Flower", cursive;
    font-size: 8rem;
    font-weight: 700;
}

h2 {
    font-family: "Indie Flower", cursive;
    font-size: 6rem;
    font-weight: 700;
}

h3 {
    font-family: "Indie Flower", cursive;
    display: inline-block;
    font-size: 5rem;
    font-weight: 700;
    border-bottom: 2px solid #111;
}

table {
    margin-bottom: 100px;
}

ol {
    font-size: 4rem;
    font-weight: 400;
    padding-left: 0.5rem;
    list-style: none;
}

button {
    font-size: 1.3rem;
    font-weight: bold;
}

label {
    font-size: 3rem;
    font-weight: bold;
}

select {
    font-weight: bold;
    border: 1.5px solid #111;
    font-size: 20px;
}

input {
    border: 2px solid #111;
    font-size: 40px;
}

button {
    font-size: 1.5rem;
}

#title {
    grid-area: title;
}

#head {
    grid-area: head;
    padding-top: 100px;
}

#item {
    grid-area: item;
}

#cost {
    grid-area: cost;
}

#amount {
    grid-area: amount;
}

#amountList {
    padding-left: 75px;
}

#inputs {
    grid-area: inputs;
}

#total {
    grid-area: total;
}

#scroll {
    grid-area: scroll;
    overflow: scroll;
}

#four {
    font-size: 300px;
}

#error {
    font-size: 150px;
}

#msg,
#msg2 {
    font-size: 70px;
}

.container {
    display: grid;
    height: 90vh;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
        "head  title"
        "scroll inputs"
        "scroll  total";
    grid-gap: 0.2rem;
}

@media only screen and (max-width: 1080px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.1fr 2fr 1fr 1fr;
        grid-template-areas:
            "title"
            "head"
            "scroll"
            "inputs"
            "total";
    }

    #resultPara {
        display: none;
    }

    #head {
        padding-top: 0px;
    }

    #scroll {
        height: 300px;
    }
}